# NBXplorer

NBXplorer/: NBXplorer.csproj
NBXplorer.Client/: NBXplorer.Client.csproj  NBXplorerNetworkProvider.Actinium.cs  NBXplorerNetworkProvider.cs
NBXplorer.NodeWaiter/: NBXplorer.NodeWaiter.csproj
NBXplorer/Configuration/: ExplorerConfiguration.cs
