<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Digital Garage</Company>
		<Version>1.0.2.18</Version>
		<Copyright>Copyright © Digital Garage 2017</Copyright>
		<Description>Client API for the minimalist HD Wallet Tracker NBXplorer</Description>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/dgarage/NBXplorer/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/dgarage/NBXplorer/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/dgarage/NBXplorer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="NicolasDorier.StandardConfiguration" Version="1.0.0.17" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NBitcoin">
	    <HintPath>..\..\NBitcoin\NBitcoin\bin\Release\netstandard2.0\NBitcoin.dll</HintPath>
	  </Reference>
	  <Reference Include="NBitcoin.Altcoins">
	    <HintPath>..\..\NBitcoin\NBitcoin.Altcoins\bin\Release\netstandard2.0\NBitcoin.Altcoins.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
